# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Colonel Blotto game"
description: "Platform for organization of Colonel Blotto games."
maintainer: ["Adam Zyzik"]
authors: ["Adam Zyzik" "Franciszek Malinka"]
license: "MIT"
tags: ["blotto" "fun"]
homepage: "https://github.com/w0nsh/blotto"
bug-reports: "https://github.com/w0nsh/blotto/issues"
depends: [
  "ocaml" {>= "4.14.1"}
  "ocamlformat" {>= "0.26.1"}
  "cohttp" {>= "5.3.0"}
  "cohttp-async" {>= "5.3.0"}
  "bonsai" {= "v0.16.0"}
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/w0nsh/blotto.git"
