# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Colonel Blotto game"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Adam Zyzik"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml" {>= "4.14.1"}
  "ocamlformat" {>= "0.26.1"}
  "cohttp" {>= "5.3.0"}
  "cohttp-async" {>= "5.3.0"}
  "bonsai" {= "v0.17~preview.128.42+83"}
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
